[Paths] #section header
output_file = /home/user1/Desktop/dataFilterTool/output ;key value pair of output file and it's absolute path
log_file = /home/user1/Desktop/external_logs ;key value pair for logs and it's absolute path


; [Paths]: This line defines a section header in the INI file. 
; Sections are used to group related configuration settings together. 
; In this case, the section header is [Paths], indicating that the following 
; lines will contain configuration settings related to file paths.

; Sections in INI files are enclosed in square brackets ([]) 
; and serve as a way to organize and categorize settings. Multiple 
; sections can exist within a single INI file, each representing different 
; aspects or components of the application's configuration.